# Chapter 101, 102, 103, 104, 105
- _domain_ is a specific spere of activity or knowledge
- _domain model_ is a vocabulary representing a shared understanding
- attributes of a pizza
  - best defined as enumerations
    - `sealed trait Topping`
    - `case object Cheese extends Topping`
    - this is Scala 2, I believe
- never use strings where you should use enumerations
- currency is often handled with `BigDecimal`
  - can make an alias for it
  - `type Money = BigDecimal`
- OOP style
  - uses regular class
  - methods return `Unit` and mutate the data
  - optional fields may be null, empty String, or Option
  - OOP generally uses impure functions
    - with return types of `Unit`
  - has "rich domain models"
- FP style
  - model the data with `case` classes using immutable fields
  - same sealed traits (ENUM) as the OOP
  - optional fields e.g. `street2` are _always_ modeled with `Option`
  - has "skinny domain objects"
- implementing behaviors
  - put in standalone utilities class - DON'T
  - put in "companion object" - DON'T
    - goes in same file as the `case` class
    - can access _private_ fields in the `case` class
    - which leads to a bad design and bad functions if you do it
- implement behaviors with modules
