# Chapter 73, 74, 75, 76, 77, 78
- purpose of monads in Scala
  - to compose code in `for` expressions
- for a class to be a monad it needs
  - a `map` method
  - a `flatMap` method
  - a "lift" function
- `IO` and `State` monads
- `IO` is grandfather of all monads
- `IO` does not make I/O pure
  - it warns developers you interact with the outside world
    - e.g. `IO[String]`
  - it lets you use I/O functions in Scala `for` expressions
  - no consensus that the `IO` monad is a huge benefit in Scala
- `IO[Unit]` means it writes data
- `IO[String]` means it interacts with world and returns a wrapped string
- examples of using
  - `IO(scala.io.StdIn.readline())`
  - `IO(println(s))`
- assign `for` expression to var and then `someVar.run`
- can use recursion to call that method again in the function/for
  - `_ <- if (input == "quit") IO(Unit) else loop`
- 

