# Chapter 11
- Pure functions
  - There is a lot of evidence (opinions) this is true
  - use in the core, surrounded by impure to deal with IO, etc.
- Testing is easier
  - Not testing side effects is easier
  - Testing properties is easier (and possibly better than unit testing)
  - use `ScalaCheck`
- Function signatures
  - are almost a contract
  - side effects are _hidden_ inputs and outputs
  - don't mean much with side effects
- Parallel/Concurrency
  - immutable values eliminate race-condition bugs
  - concurrent = two queues and one coffee machine
  - paralleo = two queues and two coffee machines
- Scala people
  - Martin Odersky
  - Jonas Boner
  - Bill Venners

# Chapter 12
- Disadvantages of FP
  - pure functions are easy, combining them into an app is hard
  - terminology that people use (e.g. combinator, monoid, monad, functor)
  - recursion isn't natural for some people
  - "Update as you copy" is ugly
    - better solutions to come later
  - FP and I/O don't mix
    - use an FP core and wrap in a thin I/O layer
  - *can* be slow when written in a naieve way
  - No standard FP library
    - `Scalaz`, `Cats`, `ZIO`
- GUIs and Pure FP are not a good fit
  - maybe ok with using Functional Reactive Programming(FRP)
- 